body {
	font-family: 'Crimson Text', serif;
	font-size: 1.6em;
}
h1 {
	margin-bottom: 30px;
}
p {
	margin-bottom: 20px;
	line-height: 2;
}
.container {
	margin-bottom: 50px;
}
.row {
	margin-top: 70px;
}
.page-title {
	margin-top: 70px;
}
/*** NAV ***/

.logo-nav {
	height: 75px;
	margin-left: 70px;
}
.navbar-right {
	margin-right: 70px;
}
.navbar-right img {
	height: 27px;
	margin: 10px 5px;
	cursor: pointer;
	opacity: 0.9;
}
.navbar-right img:hover {
	opacity: 1;
}

#bs-example-navbar-collapse-1 {
	padding-top: 25px;
	height: 100px !important;
	background-color: #fff;
}
.navbar {
	margin-bottom: 0;
	box-shadow: 3px 2px 9px rgba(0, 0, 0, .3);
}
.container-fluid {
	background-color: #fff;
}
#slide-stick-nav {
	height: 42px;
	background-color: #333;
	width: 100%;
	text-align: center;
	color: #fff;
	padding: 10px;
	box-shadow: 3px 2px 9px rgba(0, 0, 0, .3);
	z-index: 1000;
}
#slide-stick-nav a {
	color: #fff;
	margin: 0 10px;
	opacity: 0.9;
}
#slide-stick-nav a:hover {
	opacity: 1;
}
#slide-stick-nav.is-fixed {
	color: pink;
	position: fixed;
	top: 100px;
}

/*** BANNER ***/

.banner-lrg {
	margin-top: 100px;
	height: 570px;
	background-image: url("./images/banner.jpg");
	background-size: cover;
}

/*** CONTENT ***/

.reasons {
	text-align: center;
	margin-bottom: 50px;
	background-color: #F6F6F6;
	padding: 50px 100px;
}
.reasons img {
	width: 65px;
	margin-bottom: 15px;
}
.reasons h2 {
	margin-bottom: 40px;
}
.check {
	width: 460px;
	margin: auto;
	background-color: #4F4F4F;
	padding: 20px 90px 100px;
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.check h2 {
	text-align: center;
	margin-bottom: 25px;
	font-size: 2.3em;
}
.check input, select {
	width: 280px;
	margin-bottom: 15px;
	border-radius: 2px;
}
.check button {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80px;
	width: 100%;
	background-color: #d80027;
	text-transform: uppercase;
	color: #fff;
	font-size: 1.3em;
	border: none;
	border-radius: 2px;
	font-weight: bold;
}
.photo-grid {
	width: 100%;
	display: flex;
	height: 350px;
}
.photo-grid div {
	flex: 1;
	justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color:white;
    text-align: center;
}
.overlay {
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0.4;
	padding: 20px;
	transition: opacity 0.3s linear;
}
.overlay:hover {
	opacity: 0.7;
}
.overlay-text:hover + .overlay {
	opacity: 0.7;
}
.overlay-text {
	position: absolute;
	width: 20%;
	z-index: 100;
	cursor: pointer;
}

.pic1 {
	background-image: url('./images/floorplan.jpg');
	background-size: cover;
}
.pic2 {
	background-image: url('./images/person.jpg');
	background-size: cover;
}
.pic3 {
	background-image: url('./images/event.jpg');
	background-size: cover;
}
.pic4 {
	background-image: url('./images/pool.jpg');
	background-size: cover;
}
.col-md-7 {
	text-align: center;
}
.col-md-7 p {
	line-height: 1.5;
}
.award {
	height: 110px;
	margin: auto;
	margin-bottom: 15px;
}

/*** FOOTER ***/

footer {
	background-color: #333;
	color: #fff;
	padding-left: 100px;
	padding-right: 100px;

}
.map {
	height: 160px;
	text-align: right;
}
.col-md-4 {
	padding: 20px;
}
footer hr {
	width: 100px;
	margin: 13px 0;
}
footer h5 {
	line-height: 0.7;
	opacity: 0.9;
}
.social {
	width: 20px;
}

/*** MEDIA QUERIES ***/

@media (max-width: 768px) {
	.navbar {
		height: 100px !important;
		background-color: #fff;
		padding-top: 20px;
	}
	.logo-nav {
		margin-top: -20px;
	}
}
@media (max-width: 1070px) {
	.navbar-right {
		display: none;
	}
}
@media (max-width: 460px) {
	#slide-stick-nav a {
		font-size: 14px;
	}
}
@media (max-width: 500px) {
	.map {
		height: 100px;
	}
	.overlay-text p {
		line-height: 1;
	}
	.check {
		width: 380px;
		padding: 20px 50px 100px;
	}
}